#############################################################################
# Makefile for building: Sound
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\Sound\Sound.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Sound -I. -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtANGLE -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore -Irelease -I. -IG:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Core.lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Multimedia.lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Widgets.lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Gui.lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Network.lib G:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = G:\Qt\Qt5.5.0\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sound\main.cpp \
		..\Sound\mainwindow.cpp \
		..\Sound\playsound.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\playsound.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Sound\mainwindow.h \
		..\Sound\playsound.h ..\Sound\main.cpp \
		..\Sound\mainwindow.cpp \
		..\Sound\playsound.cpp
QMAKE_TARGET  = Sound
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sound.exe
DESTDIR_TARGET = release\Sound.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Sound}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sound}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sound}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sound}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\Sound\Sound.pro

qmake_all: FORCE

dist:
	$(ZIP) Sound.zip $(SOURCES) $(DIST) ..\Sound\Sound.pro G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\spec_pre.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\qconfig.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\qt_functions.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\qt_config.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\spec_post.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\default_pre.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\resolve_config.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\default_post.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\build_pass.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\c++11.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\precompile_header.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\warn_on.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\qt.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\resources.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\moc.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\uic.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\windows.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\exceptions.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\yacc.prf G:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\lex.prf ..\Sound\Sound.pro G:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/qtmain.prl G:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Multimedia.prl G:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Widgets.prl G:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Gui.prl G:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Network.prl G:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\playsound.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Sound.exp

distclean: clean 
	-$(DEL_FILE) release\Sound.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\Sound\playsound.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QWidget \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSignalMapper \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		..\Sound\mainwindow.h
	G:\Qt\Qt5.5.0\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/PANGWENFENG/Qt/PlaySound/Sound -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtMultimedia -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtWidgets -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtGui -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtANGLE -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtNetwork -IG:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtCore -I. ..\Sound\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Sound\mainwindow.ui
	G:\Qt\Qt5.5.0\5.5\msvc2013_64\bin\uic.exe ..\Sound\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Sound\main.cpp ../Sound/mainwindow.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qicon.h \
		../Sound/playsound.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QWidget \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSignalMapper \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QApplication \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Sound\mainwindow.cpp ../Sound/mainwindow.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qicon.h \
		../Sound/playsound.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QWidget \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSignalMapper \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		ui_mainwindow.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdir.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QComboBox \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h

release\playsound.obj: ..\Sound\playsound.cpp ../Sound/playsound.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QWidget \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\QApplication \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		G:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

