#############################################################################
# Makefile for building: Sound
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Sound\Sound.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\Sound" -I"." -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include" -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia" -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets" -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui" -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtANGLE" -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtNetwork" -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore" -I"release" -I"." -I"..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib\qtmain.lib shell32.lib D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Multimedia.lib D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Widgets.lib D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Gui.lib D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Network.lib D:\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.4.2\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sound\main.cpp \
		..\Sound\mainwindow.cpp \
		..\Sound\playsound.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\playsound.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Sound\mainwindow.h \
		..\Sound\playsound.h ..\Sound\main.cpp \
		..\Sound\mainwindow.cpp \
		..\Sound\playsound.cpp
QMAKE_TARGET  = Sound
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sound.exe
DESTDIR_TARGET = release\Sound.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Sound}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sound}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sound}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sound}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\Sound\Sound.pro

qmake_all: FORCE

dist:
	$(ZIP) Sound.zip $(SOURCES) $(DIST) ..\Sound\Sound.pro ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\qt.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\resources.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\moc.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\uic.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\lex.prf ..\Sound\Sound.pro D:/Qt/Qt5.4.2/5.4/msvc2013_64/lib/qtmain.prl D:/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Core.prl D:/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Multimedia.prl D:/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Widgets.prl D:/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Gui.prl D:/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\playsound.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Sound.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\Sound\mainwindow.h
	D:\Qt\Qt5.4.2\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/mkspecs/win32-msvc2013 -ID:/Qt/qt_test/test9_sound/Sound -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtMultimedia -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtWidgets -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtGui -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtANGLE -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtNetwork -ID:/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtCore -I. ..\Sound\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Sound\mainwindow.ui
	D:\Qt\Qt5.4.2\5.4\msvc2013_64\bin\uic.exe ..\Sound\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Sound\main.cpp ..\Sound\mainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Sound\mainwindow.cpp ..\Sound\mainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\playsound.obj: ..\Sound\playsound.cpp ..\Sound\playsound.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\QUrl \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\QVariant \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\QMediaPlaylist \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediaplaylist.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h \
		..\Sound\mainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

